// 主题
//背景颜色
@bg_color:#f6f6f6;
//金黄色背景
@bg_yellow:#f8732e;
//肉粉色背景
@bg_pink: #ffeeee;
//肉粉色边框
@bg_pink_border:#fedfdd;
//pdd系列tips粉色背景
@bg_tips_pink:#fcebf1;
//淘系系列tips黄色背景
@bg_tips_yellow:#fdffea;


//按钮红 主题红
@button_red : #e21445;
//文字红 钱/金币、钻石币 正红色
@text_red:#fe0000;
//按钮黄
@button_yellow:#e3a768;
//按钮灰
@button_gray:#c8c8c8;
//提示颜色
@tips_red: #ff0000;



// 白色
@white: #ffffff;

//灰色值
@gray99:#999999;
@gray66:#666666;
@gray33:#333333;
@graycc:#cccccc;



